<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/assign_5/flex_style.css" >
<title>Flexbox site</title>
</head>
<body>


<div class="header">
  <h1>Flexbox site</h1>
  <p><b>Making stuff look cool</b></p>
</div>
<div class="navbar">
  <a href="/Index.html">Home</a>
  <a href="/assignment.html">Assignments</a>
  <a href="/quick_links.html">Links that I like</a>
  <a href="/flexbox.html">This site</a>
</div>

<div class="row">
  <div class="side">
    <h2>Helpful links to make sites</h2>
    <p><br>
    <a href="https://www.w3schools.com/css/default.asp">W3Schools helping everyone</a> <br>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flex box site from css-tricks</a><br>
    These two sites helped me a lot with this<br>
    assignment. CSS tricks has a way <br>
    nicer website, but w3schools has quite a few tricks. 
    <p>
  </div>
  <div class="main">
    <h2>Making This Page</h2>
    <p>
    I started by looking at the css before the html, since flexbox is a style format. 
    Quickly  I found that I ddi not know enough about div, since all of my flexbox 
    stuff came out either as a long column or row. Once I figured out tht div can 
    get the flexbox numbers that I had appear on the screen turn into something nicer, 
    I stripped the numbers off the screen and began the markup of making it look nicer. 
    At this point it was pretty easy, stick a little color here, a couple of links 
    there and boom, it was beautiful. 
    <br><br><br><br><br><br><br><br><br><br><br><br>

    </p>
    <br>
  </div>
</div>


<div class="footer">
  <p>
  Footers usually contain information about the company,<br>
  so I would highly recommend checking out my About me <br>
  page if you want to see how great of a student I am. 
  <br>
  <a href="/Index.html">Home</a>
  </p>
</div>

</body>
</html>